<!-- File: /app/View/Posts/view.ctp -->

<!--<h1><?php echo h($lead['Lead']['first_name']); ?></h1>-->


<p><small>Name: <?php echo $lead['Lead']['first_name']; ?> <?php echo $lead['Lead']['last_name']; ?></small></p>
<p><small>Zipcode: <?php echo $lead['Lead']['zipcode']; ?></small></p>
<p><small>Phone: <?php echo $lead['Lead']['phone']; ?></small></p>
<p><small>Date of Birth: <?php echo $lead['Lead']['dob']; ?></small></p>
<p><small>Marital Status: <?php echo $lead['Lead']['marital_status']; ?></small></p>
<p><small>Email: <?php echo $lead['Lead']['email']; ?></small></p>
<p><small>Signup Date: <?php echo $lead['Lead']['signup_date']; ?></small></p>
<p><small>Subid: <?php echo $lead['Lead']['subid']; ?></small></p>
<p><small>Status: <?php echo $lead['Lead']['status']; ?></small></p>
